<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

        <!-- Buttons for years -->
        <Button
            android:id="@+id/btn2014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btn2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btn2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
