<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000">

    <ImageView
        android:id="@+id/creditsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/credits" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:text="Exit"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#FFD700"
        app:cornerRadius="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp" />
</LinearLayout>
</FrameLayout>