<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flickrcomphotoskatie_moore13182392555"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:contentDescription="@string/background_image_desc" />

    <!-- Title of the welcome screen -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:text="Welcome to the Mesa Historical Museum Baseball Exhibit!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button to navigate to MainActivity -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>
