<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hof_year_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button android:id="@+id/btn2014" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2014" />
    <Button android:id="@+id/btn2016" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2016" />
    <Button android:id="@+id/btn2017" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2017" />
    <Button android:id="@+id/btn2018" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2018" />
    <Button android:id="@+id/btn2019" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2019" />
    <Button android:id="@+id/btn2020" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hall of Fame 2020" />
</LinearLayout>
