<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/original_time"
    android:padding="16dp">

    <!-- Empty layout with just the image as background -->
</RelativeLayout>
