<!-- activity_welcome.xml (Updated) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Background -->


    <!-- Logo top-left -->


    <!-- Bat on ground, centered horizontally, large and straight -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbackground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/batImage"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="-440dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:rotation="-52"
        android:src="@drawable/batimage"
        android:padding="20dp"
        android:stateListAnimator="@animator/button_hover_scale"/>



</RelativeLayout>
